.card-section {
  padding-top: 20px;
  padding-bottom: 51px;
  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.gallery {
  margin-bottom: 40px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
    margin-bottom: 50px;
  }
}
.gallery__item {
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-top: 30px;
    margin-left: 30px;
  }
  @media screen and (min-width: 1024px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}
.gallery__item:not(:last-child) {
  margin-bottom: 20px;
  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
}
.gallery__image {
  display: block;
  border-radius: 5px;
  height: 398px;
}
.gallery__wrap {
  padding-top: 10px;
}
.gallery__title {
  @include font(500, 12px, 14px, 0em);
  text-transform: uppercase;
  @media screen and (min-width: 768px) {
    @include font(500, 12px, 16px, 0em);
  }
}
.gallery__wrap-advantages {
  display: flex;
  @include font(500, 12px, 14px, 0em);
  color: $accent-color;
}

.gallery__average {
  background-color: $accent-color;
  color: $primary-color;
  margin-left: 20px;
  padding: 1px 10px;
  border-radius: 5px;
  @media screen and (min-width: 768px) {
    margin-left: 10px;
  }
}
.btn {
  @include flex-center;
  margin: 0 auto;
  padding: 11px 25px;
  text-transform: uppercase;

  font-family: $primary-font;
  @include font(700, 14px, 18px, 0em);

  color: $accent-color;
  background: $primary-color;
  border-radius: 22px;
  border-color: $accent-color;

  transition: color 250ms linear, background-color 250ms linear;

  &:hover,
  &:focus {
    color: $primary-color;
    background: $accent-color;
  }
}
